# cursor1

ms-web/: assembly.xml  index.html  pom.xml
ms-web/base/: directive.js  init.js  login.js  route.js  user.js
ms-web/deploy/: package.json
ms-web/directive/datePicker/: datePicker.css  datePicker.html
ms-web/directive/input/: input.css  input.html
ms-web/directive/msgModal/: msgModal.html
ms-web/directive/popModal/: popModal.html
ms-web/directive/relation/: relation.css
ms-web/directive/select/: select.css  select.html
ms-web/directive/validate/: ms.valid.html
ms-web/html/appMngt/: appAdd.html  appDetails.html  appList.html  appMngt.css  appMngt.js
ms-web/html/common/: common.css
ms-web/html/error/: 403.html  error.css  error.js
ms-web/html/home/: home.css  home.js
ms-web/html/logMngt/: logMngt.css  logMngt.html  logMngt.js
ms-web/html/roleMngt/: roleMngt.js  roleView.html
ms-web/html/setting/: setting.css  setting.js  settingAdd.html  settingRight.html
ms-web/lang/: zh.json
